nlines = 40
line_wavelength = c(1:nlines)*0
line_wavelength[1]   = 1033.30  # OVI
line_wavelength[2]   = 1215.67  # Ly_alpha
line_wavelength[3]   = 1239.42  # NV
line_wavelength[4]   = 1305.53  # OI
line_wavelength[5]   = 1335.52  # CII
line_wavelength[6]   = 1399.8   # SiIV+OIV  
line_wavelength[7]   = 1545.86  # CIV
line_wavelength[8]   = 1640.4   # HeII
line_wavelength[9]   = 1665.85  # OIII
line_wavelength[10]  = 1857.4   # AlIII
line_wavelength[11]  = 1908.27  # CIII
line_wavelength[12]  = 2326.0   # CII
line_wavelength[13]  = 2439.5   # NeIV
line_wavelength[14]  = 2800.32  # MgII
line_wavelength[15]  = 3346.79  # NeV
line_wavelength[16]  = 3426.85  # NeV
line_wavelength[17]  = 3728.30  # OII *
line_wavelength[18]  = 3798.976 # H_theta
line_wavelength[19]  = 3836.47  # H_eta
line_wavelength[20]  = 3889.0   # HeI
line_wavelength[21]  = 3934.777 # K
line_wavelength[22]  = 3969.588 # H
line_wavelength[23]  = 4072.3   # SII
line_wavelength[24]  = 4102.89  # H_delta
line_wavelength[25]  = 4305.61  # G
line_wavelength[26]  = 4341.68  # H_gamma
line_wavelength[27]  = 4364.436 # OIII
line_wavelength[28]  = 4862.68  # H_beta *
line_wavelength[29]  = 4960.295 # OIII  *
line_wavelength[30]  = 5008.240 # OIII  ***
line_wavelength[31]  = 5176.7   # Mg
line_wavelength[32]  = 5895.6   # Na
line_wavelength[33]  = 6302.046 # OI
line_wavelength[34]  = 6365.536 # OI
line_wavelength[35]  = 6549.86  # NII
line_wavelength[36]  = 6564.61  # H_alpha  ***
line_wavelength[37]  = 6585.27  # NII
line_wavelength[38]  = 6707.89  # Li
line_wavelength[39]  = 6718.29  # SII
line_wavelength[40]  = 6732.67  # SII
